{
  "name": "mn",
  "version": "0.0.1",
  "description": "This is a node server",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^0.0.3",
    "ejs": "^2.5.6",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mysql": "^2.11.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creayhx/mapleNode.git"
  },
  "keywords": [
    "mapleNode"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creayhx/mapleNode/issues"
  },
  "homepage": "https://github.com/creayhx/mapleNode#readme"
}
